REACT_APP_MONGODB_URI='mongodb+srv://easyj4ke:o6QxvnwHgkPj9bzc@cluster1.sygskkf.mongodb.net/?retryWrites=true&w=majority'
REACT_APP_API_URL='http://localhost:5000'
DANGEROUSLY_DISABLE_HOST_CHECK=true

