# NEED TO ADD MONGO DB URI vvv
# Make sure to input username, password, and database name in URI string

BOOKREVIEWS_DB_URI= import MongoDB URI

# Input DB name below vvv
BOOKREVIEWS_NS= DB NAME

# starting port is 5000
PORT=5000